{
  "name": "circle-rally-party-nwjs-build-pipeline",
  "version": "1.0.0",
  "description": "NW.js build pipeline using nw-build for Circle Rally Party",
  "main": "index.html",
  "single-instance": true,
  "window": {
    "title": "App",
    "icon": "favicon.png",
    "toolbar": false,
    "min_width": 1440,
    "min_height": 900,
    "position": "center"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^1.0.1",
    "copy-webpack-plugin": "^5.0.0",
    "html-webpack-plugin": "^3.2.0",
    "ifdef-loader": "^2.1.1",
    "node-addon-loader": "0.0.6",
    "node-loader": "^0.6.0",
    "nw-builder": "^3.5.4",
    "rimraf": "^2.6.2",
    "ts-loader": "^5.3.3",
    "tslint": "^5.3.3",
    "typescript": "^3.3.3333",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "scripts": {
    "prod": "desktop_prepare_build.sh"
  },
  "author": "Yvo Geldhof",
  "dependencies": {
    "@types/node": "^11.9.5"
  }
}
