{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "build",
    "allowJs": true
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "webpack-build",
    "desktop-build",
    "greenworks",
    "cache"
  ]
}
